TOKEN=123
MONGO=mongodb://localhost:27017/shieldy
MONGO_SHIELDY_DB=
MONGO_SHIELDY_USERNAME=
MONGO_SHIELDY_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
ADMIN=123
REPORT_CHAT_ID=123
PREMIUM=false
STRIPE_SECRET_KEY=123
MONTHLY_PRICE=123
YEARLY_PRICE=123
LIFETIME_PRICE=123